<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-20T21:54:51.831219"><title>API Szybki Tutorial | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"warunki","level":0,"title":"Warunki","anchor":"#warunki"},{"id":"authentication-uwierzytelnianie","level":0,"title":"Authentication - Uwierzytelnianie","anchor":"#authentication-uwierzytelnianie"},{"id":"testwe-danie","level":0,"title":"Testwe żądanie","anchor":"#testwe-danie"},{"id":"response-handling-obs-uga-odpowiedzi","level":0,"title":"Response Handling - Obsługa odpowiedzi","anchor":"#response-handling-obs-uga-odpowiedzi"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="API Szybki Tutorial | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/api-quickstart.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="API Szybki Tutorial | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/api-quickstart.html#webpage",
    "url": "writerside-documentation/api-quickstart.html",
    "name": "API Szybki Tutorial | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="API-quickstart" data-main-title="API Szybki Tutorial" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="API-quickstart" id="API-quickstart.md">API Szybki Tutorial</h1><p id="pth0kk_3">Znajdziesz tutaj poradnik krok po kroku jak obsługiwać to API</p><section class="chapter"><h2 id="warunki" data-toc="warunki">Warunki</h2><p id="pth0kk_8">Coś tam napisz</p></section><section class="chapter"><h2 id="authentication-uwierzytelnianie" data-toc="authentication-uwierzytelnianie">Authentication - Uwierzytelnianie</h2><p id="pth0kk_9">Spos&oacute;b uwierzytelniania</p></section><section class="chapter"><h2 id="testwe-danie" data-toc="testwe-danie">Testwe żądanie</h2><div class="code-block" data-lang="http">
GET /api/test HTTP/1.1
Host: IP4_Adress:192.168.0.108
Authorization: ACCESS_TOKEN
</div><p id="pth0kk_11">Musi zwr&oacute;cić status: 200</p></section><section class="chapter"><h2 id="response-handling-obs-uga-odpowiedzi" data-toc="response-handling-obs-uga-odpowiedzi">Response Handling - Obsługa odpowiedzi</h2><div class="code-block" data-lang="none">status: 200 - OK
status: 201 - Zapisano wysłany zasób
status: 400 - Nie prawidłowe zapytanie
status: 401 - Nie autoryzowany dostęp
status: 403 - Zabroniony dostęp do zasobów
status: 404 - Nie znaleziono zasobów
status: 405 - Nie dozwolona metoda
status: 500 - Wewnętrzny błąd serwera
</div></section><div class="last-modified">Last modified: 20 września 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-docs.html" class="navigation-links__prev">API HackYeah</a><a href="api-reference.html" class="navigation-links__next">Endpointy</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>